@import "../../../../resources/scss/colors.scss";

.single-attribute-field {
  margin-bottom: 30px;

  label {
    font-size: 12px;
    color: $medium-grey;
    display: block;
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
  }

  input {
    font-family: "Open Sans", "Helvetica", "Arial", sans-serif;
    color: $staffjoy-palette-logo-grey;
    padding: 10px 15px;
    width: 80%;
    min-width: 200px;
    max-width: 300px;
    height: 20px;
    font-size: 16px;
    border: solid 1px $light-grey;
    border-radius: 3px;
  }
}