<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>xyz.staffjoy</groupId>
        <artifactId>staffjoy-parent</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>bot-api</artifactId>
    <name>Staffjoy-Bot-API</name>
    <version>1.0.0</version>
    <description>Bot API/DTO for sharing between Client/Server</description>

    <dependencies>
        <dependency>
            <groupId>xyz.staffjoy</groupId>
            <artifactId>common-lib</artifactId>
        </dependency>
        <dependency>
            <groupId>xyz.staffjoy</groupId>
            <artifactId>company-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>