@import "../../../../../resources/scss/colors";

.staffjoy-table {
  width: 100%;
  border: none !important;

  td {
    border-top: solid 1px rgba(65, 58, 64, 0.1) !important;
    border-bottom: none !important;
    font-size: 12px;
    color: $dark-grey;
    max-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .col-1 { width: 8.3%; }
  .col-2 { width: 16.6%; }
  .col-3 { width: 25%; }
  .col-4 { width: 33.3%; }
  .col-5 { width: 41.6%; }
  .col-6 { width: 50%; }
  .col-7 { width: 58.3%; }
  .col-8 { width: 66.6%; }
  .col-9 { width: 75%; }
  .col-10 { width: 83.3%; }
  .col-11 { width: 91.6%; }
  .col-12 { width: 100%; }
}
